# set up local environment
export EDITOR="vim"
export PATH="$HOME/.local/bin:/usr/lib/colorgcc/bin:$PATH"
export MANPATH="$HOME/.local/share/man:$MANPATH"

# man page highlighting
export LESS_TERMCAP_mb=$'\e[01;31m'
export LESS_TERMCAP_md=$'\e[01;34m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;31m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[01;32m'

# aliases and functions
alias grep="grep --colour=auto"
alias ls="ls --color=auto -h"
alias df="df -h"
alias du="du -h"
alias free="free -h"
alias bc="bc -l"
alias sudo="sudo -E"
alias curl="curl -L"
alias cget="curl -O"
alias open="setsid xdg-open 2>&1 >/dev/null"
alias nyancat="TERM=xterm nyancat"

# fix xdg-open opening unknown stuff in firefox
export BROWSER="false"
