export EDITOR="vim"
export MANPATH="/home/foster/.local/share/man:$MANPATH"
export PAGER="vimpager"
export MANPAGER="vimmanpager"

alias less="$PAGER"
alias ls="ls --color=auto"
alias grep="grep --colour=auto"
alias sudo="sudo -E"
