# set up local environment
export EDITOR="vim"
export PATH="$PATH:/home/foster/.local/bin/"
export MANPATH="/home/foster/.local/share/man:$MANPATH"

# man page highlighting
export LESS_TERMCAP_mb=$'\e[01;31m'
export LESS_TERMCAP_md=$'\e[01;34m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;31m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[01;32m'

# aliases and functions
alias ls="ls --color=auto"
alias grep="grep --colour=auto"
alias bc="bc -l"
alias sudo="sudo -E"

#  emerge
alias esync="pkexec sh -c 'emaint sync -a; eix-update'"
alias eupdate="pkexec sh -c 'emerge -uDNav world'"
alias eclean="pkexec sh -c 'emerge -ac && eclean-dist -d'"

#  kernel
alias kmake="make -j9 && make modules_install"
alias kinstall="cp arch/x86_64/boot/bzImage /boot/kernel-\$(< include/config/kernel.release) && mount /boot/efi && cp arch/x86_64/boot/bzImage /boot/efi/EFI/Gentoo/bootx64.efi && umount /boot/efi"
