set -g default-terminal "screen-256color"
set -g status-right "#(wemux status_users)"
set -g mode-keys vi
set -g history-limit 100000
set -sg escape-time 0

set -g status-style fg=colour246,bg=colour236

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'

set -g @logging-path '$HOME/tmp'
set -g @screen-capture-path '$HOME/tmp'
set -g @save-complete-history-path '$HOME/tmp'

run '$HOME/.tmux/plugins/tpm/tpm'
