Section "InputClass"
	Identifier "keyboard"
	Driver "evdev"
	MatchIsKeyboard "on"
	Option "xkbLayout" "us(altgr-intl),fr"
	Option "xkbOptions" "terminate:ctrl_alt_bkspc,lv3:ralt_switch,compose:rctrl,nbsp:level3n,caps:escape,grp:alt_caps_toggle,grp_led:caps"
EndSection
