# portage
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# mirrors
GENTOO_MIRRORS="rsync://mirror.fooster.io/gentoo rsync://mirror.fooster.io/fkmclane https://mirrors.lug.mtu.edu/gentoo http://gentoo.mirrors.tds.net/gentoo"

# building
CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j8"
CHOST="x86_64-pc-linux-gnu"

# use
USE="alsa cairo cups doc gtk gtk3 jack jpeg lv2 policykit png pulseaudio svg udisks X -vdpau"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="intel nvidia nouveau"
INPUT_DEVICES="synaptics evdev"
GRUB_PLATFORMS="efi-64 pc"
USE_PYTHON="2.7 3.4 3.5"
PYTHON_SINGLE_TARGET="python3_4"
PYTHON_TARGETS="python2_7 python3_4 python3_5"
RUBY_TARGETS="ruby21 ruby23"

# emerge
EMERGE_DEFAULT_OPTS="--ask --with-bdeps=y"
