#PORTDIR_OVERLAY="/home/foster/Projects/overlay"

#Portage
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

#Mirrors
GENTOO_MIRRORS="http://www.gtlib.gatech.edu/pub/gentoo http://gentoo.mirrors.tds.net/gentoo"
SYNC="rsync://rsync.us.gentoo.org/gentoo-portage"

#Building
CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j9"
CHOST="x86_64-pc-linux-gnu"

#Use
USE="systemd bluetooth v4l pulseaudio threads dmd-2_066 -consolekit -libav -vdpau"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
VIDEO_CARDS="intel nvidia"
INPUT_DEVICES="synaptics evdev"

#Layman
source "/var/lib/layman/make.conf"
