[xboxdrv]
ui-clear=true
trigger-as-button = true

[ui-buttonmap]
a = KEY_SPACE
b = KEY_Q
x = KEY_LEFTSHIFT
y = KEY_E

lt = BTN_RIGHT
rt = BTN_LEFT
rb = rel:REL_WHEEL:-1:200
lb = rel:REL_WHEEL:1:200

tl = KEY_LEFTSHIFT
tr = KEY_SPACE

dl = KEY_TAB
du = KEY_F5
dr = KEY_F3
dd = KEY_F2

back  = KEY_ESC
start = KEY_ESC

[ui-axismap]
x1=KEY_A:KEY_D
y1=KEY_W:KEY_S
x2^dead:2000 = REL_X:1500:-1
y2^dead:2000 = REL_Y:1500:-1
