[Defaults]
PresetPreview=true
SoundFontDir=/home/foster/data/musescore/soundfonts

[Geometry]
qsynthChannelsForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x4Y\0\0\x1\xad\0\0\0\0\0\0\0\0\0\0\x4Y\0\0\x1\xad\0\0\0\0\0\0\0\0\a\x80)
qsynthChannelsForm\visible=false
qsynthMainForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0K\0\0\x1\x8b\0\0\x3\x89\0\0\x2Y\0\0\0K\0\0\x1\x8b\0\0\x3\x89\0\0\x2Y\0\0\0\0\0\0\0\0\a\x80)
qsynthMainForm\visible=true
qsynthMessagesForm\geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xfd\0\0\0,\0\0\x6\xcc\0\0\x4\x34\0\0\x2\xfd\0\0\0,\0\0\x6\xcc\0\0\x4\x34\0\0\0\0\0\0\0\0\a\x80)"
qsynthMessagesForm\visible=false

[History]
MessagesLogPathComboBox\Item1=qsynth.log

[Options]
BaseFontSize=0
KeepOnTop=false
KnobMotion=1
KnobStyle=0
MessagesFont="monofur,9,-1,5,50,0,0,0,0,0"
MessagesLimit=true
MessagesLimitLines=1000
MessagesLog=false
MessagesLogPath=qsynth.log
OutputMeters=false
QueryClose=false
StartMinimized=false
StdoutCapture=true
SystemTray=false
SystemTrayQueryClose=true

[Preset]
Carillon\Chan1=0:1:124
Carillon\Chan10=9:128:9
Carillon\Chan11=10:0:10
Carillon\Chan12=11:0:11
Carillon\Chan13=12:0:12
Carillon\Chan14=13:0:13
Carillon\Chan15=14:0:14
Carillon\Chan16=15:0:15
Carillon\Chan2=1:1:124
Carillon\Chan3=2:1:124
Carillon\Chan4=3:1:124
Carillon\Chan5=4:1:124
Carillon\Chan6=5:0:5
Carillon\Chan7=6:0:6
Carillon\Chan8=7:0:7
Carillon\Chan9=8:0:8

[Presets]
DefPreset=Carillon
Preset1=Carillon

[Program]
Version=0.4.4

[Settings]
AlsaName=qsynth
AudioBufCount=2
AudioBufSize=4096
AudioChannels=1
AudioDevice=
AudioDriver=jack
AudioGroups=1
ChorusActive=false
ChorusDepth=8
ChorusLevel=1
ChorusNr=13
ChorusSpeed=0.30000001192092896
ChorusType=0
DisplayName=qsynth
Gain=@Variant(\0\0\0\x87?\x80\0\0)
JackAutoConnect=true
JackMulti=false
JackName=qsynth
LadspaActive=false
MidiBankSelect=gm
MidiChannels=16
MidiDevice=
MidiDriver=alsa_seq
MidiDump=false
MidiIn=true
Polyphony=256
ReverbActive=false
ReverbDamp=0
ReverbLevel=0
ReverbRoom=0
ReverbWidth=0
SampleFormat=16bits
SampleRate="@Variant(\0\0\0\x87H;\x80\0)"
Server=false
Verbose=false

[SoundFonts]
BankOffset1=1
BankOffset2=3
BankOffset3=0
SoundFont1=/home/foster/data/musescore/soundfonts/Jeux14.sf2
SoundFont2=/home/foster/data/musescore/soundfonts/Grimbergen.sf2
SoundFont3=/usr/share/sounds/sf2/FluidR3_GM.sf2
