[fkmclane]
priority = 50
location = /var/lib/layman/fkmclane
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/fkmclane/overlay.git
auto-sync = Yes

[tlp]
priority = 50
location = /var/lib/layman/tlp
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/dywisor/tlp-portage.git
auto-sync = Yes

[flatpak-overlay]
priority = 50
location = /var/lib/layman/flatpak-overlay
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/fosero/flatpak-overlay.git
auto-sync = Yes

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/anyc/steam-overlay.git
auto-sync = Yes

[pentoo]
priority = 50
location = /var/lib/layman/pentoo
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/pentoo/pentoo-overlay.git
auto-sync = Yes

