[fkmclane]
priority = 50
location = /var/lib/layman/fkmclane
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/fkmclane/overlay.git
auto-sync = Yes

[gamerlay]
priority = 50
location = /var/lib/layman/gamerlay
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/gamerlay.git
auto-sync = Yes

[tlp]
priority = 50
location = /var/lib/layman/tlp
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/dywisor/tlp-portage.git
auto-sync = Yes

