[bumblebee]
priority = 50
location = /var/lib/layman/bumblebee
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/Bumblebee-Project/bumblebee-gentoo
auto-sync = yes

[dlang]
priority = 50
location = /var/lib/layman/dlang
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo/dlang.git
auto-sync = yes

[fkmclane]
priority = 50
location = /var/lib/layman/fkmclane
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/fkmclane/overlay.git
auto-sync = yes

[gamerlay]
priority = 50
location = /var/lib/layman/gamerlay
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/gamerlay.git
auto-sync = yes

[ixit]
priority = 50
location = /var/lib/layman/ixit
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/okias/ixit.git
auto-sync = yes

[lua]
priority = 50
location = /var/lib/layman/lua
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/lua.git
auto-sync = yes

[niftyrepo]
priority = 50
location = /var/lib/layman/niftyrepo
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/simoncadman/niftyrepo-layman.git
auto-sync = yes

[proaudio]
priority = 50
location = /var/lib/layman/proaudio
layman-type = svn
sync-type = laymansync
sync-uri = svn://svn.tuxfamily.org/svnroot/proaudio/proaudio/trunk/overlays/proaudio
auto-sync = yes

[tlp]
priority = 50
location = /var/lib/layman/tlp
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/dywisor/tlp-portage.git
auto-sync = yes

[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/jorgicio/jorgicio-gentoo.git
auto-sync = yes

[steveeJ]
priority = 50
location = /var/lib/layman/steveeJ
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/steveeJ/personal-portage-overlay.git
auto-sync = yes

[init6]
priority = 50
location = /var/lib/layman/init6
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/init6/init_6.git
auto-sync = yes

[games-overlay]
priority = 50
location = /var/lib/layman/games-overlay
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/hasufell/games-overlay.git
auto-sync = yes

[obs-studio-overlay]
priority = 50
location = /var/lib/layman/obs-studio-overlay
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/saintdev/obs-studio-overlay.git
auto-sync = Yes

