Section "ServerLayout"
    Identifier "layout"
    Screen 0 "screen-intel"
    Option "BlankTime" "0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime" "0"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    BusID  "PCI:1:0:0"
EndSection

Section "Screen"
    Identifier "screen-nvidia"
    Device "nvidia"
    DefaultDepth 24
    Option "UseDisplayDevice" "none"
    SubSection "Display"
        Depth 24
        Modes "nvidia-auto-select"
    EndSubSection
EndSection

Section "Device"
    Identifier "intel"
    Driver "intel"
EndSection

Section "Screen"
    Identifier "screen-intel"
    Device "intel"
EndSection
