[General]
disable_screensaver=1
enable_vidext=1
keep_aspect=1
last_dir=/home/foster/roms/Nintendo 64
recent_files=
rom_list=
size=

[Paths]
Data=/usr/share/mupen64plus
Library=/usr/lib64/libmupen64plus.so.2.0.0
Plugins=/usr/lib64/mupen64plus
ROM=/home/foster/roms/Nintendo 64

[Plugins]
Audio=mupen64plus-audio-sdl.so
Input=mupen64plus-input-sdl.so
RSP=mupen64plus-rsp-hle.so
Video=mupen64plus-video-rice.so
b%27Audio%27=mupen64plus-audio-sdl.so
b%27Input%27=mupen64plus-input-sdl.so
b%27RSP%27=mupen64plus-rsp-hle.so
b%27Video%27=mupen64plus-video-rice.so
